### ISSUE TITLE
Crash in 1.0.7 - BUG IN CLIENT OF LIBDISPATCH: trying to lock recursively

### ISSUE THREAD

**Issue by mackoj** [at-internet/atinternet-apple-sdk#16]
This crash happen a lot on startup.

Why does your tracker embed font ?

```
{"app_name":"<project_name>","timestamp":"2017-05-04 00:45:43.29 +0200","app_version":"8.6","slice_uuid":"4057e744-320a-3ac5-8923-5f3bc6178687","adam_id":0,"build_version":"1610031500","bundleID":"<bundle_id>","share_with_app_devs":true,"is_first_party":false,"bug_type":"109","os_version":"iPhone OS 10.3.1 (14E304)","incident_id":"23F7ABC4-4238-40E8-B5E1-CC1CC2ED5AC4","name":"<project_name>"}
Incident Identifier: 23F7ABC4-4238-40E8-B5E1-CC1CC2ED5AC4{"app_name":"<project_name>","timestamp":"2017-05-04 00:45:43.29 +0200","app_version":"8.6","slice_uuid":"4057e744-320a-3ac5-8923-5f3bc6178687","adam_id":0,"build_version":"1610031500","bundleID":"<bundle_id>","share_with_app_devs":true,"is_first_party":false,"bug_type":"109","os_version":"iPhone OS 10.3.1 (14E304)","incident_id":"23F7ABC4-4238-40E8-B5E1-CC1CC2ED5AC4","name":"<project_name>"}
Incident Identifier: 23F7ABC4-4238-40E8-B5E1-CC1CC2ED5AC4
CrashReporter Key:   89e10780ec2d7b94591ee6aa402d4449adcecfa1
Hardware Model:      iPhone9,4
Process:             <project_name> [19854]
Path:                /private/var/containers/Bundle/Application/76C36A05-8298-46F3-B3E7-99CC81BB7828/<project_name>.app/<project_name>
Identifier:          <bundle_id>
Version:             1610031500 (8.6)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           <bundle_id> [3765]


Date/Time:           2017-05-04 00:45:43.2490 +0200
Launch Time:         2017-05-04 00:45:43.0974 +0200
OS Version:          iPhone OS 10.3.1 (14E304)
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001866d5bb8
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [0]
Triggered by Thread:  0

Application Specific Information:
BUG IN CLIENT OF LIBDISPATCH: trying to lock recursively

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:

CrashReporter Key:   89e10780ec2d7b94591ee6aa402d4449adcecfa1
Hardware Model:      iPhone9,4
Process:             <project_name> [19854]
Path:                /private/var/containers/Bundle/Application/76C36A05-8298-46F3-B3E7-99CC81BB7828/<project_name>.app/<project_name>
Identifier:          <project_name>
Version:             1610031500 (8.6)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           <project_name> [3765]


Date/Time:           2017-05-04 00:45:43.2490 +0200
Launch Time:         2017-05-04 00:45:43.0974 +0200
OS Version:          iPhone OS 10.3.1 (14E304)
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001866d5bb8
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [0]
Triggered by Thread:  0

Application Specific Information:
BUG IN CLIENT OF LIBDISPATCH: trying to lock recursively

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libdispatch.dylib                 0x000000018a8b94e4 _dispatch_gate_wait_slow + 136
1   libdispatch.dylib                 0x000000018a8a6ff4 dispatch_once_f + 124
2   libdispatch.dylib                 0x000000018a8a6ff4 dispatch_once_f + 124
3   CoreGraphics                      0x000000018ce92110 CGFontCreate + 160
4   CoreGraphics                      0x000000018ce92718 CGFontCreateFontsWithPath + 104
5   CoreGraphics                      0x000000018cee47bc CGFontCreateFontsWithURL + 376
6   GraphicsServices                  0x000000018d3a1198 AddFontsFromURLOrPath + 124
7   GraphicsServices                  0x000000018d3a4790 __Initialize_block_invoke + 1048
8   libdispatch.dylib                 0x000000018a8a61bc _dispatch_client_callout + 16
9   libdispatch.dylib                 0x000000018a8a6fb0 dispatch_once_f + 56
10  GraphicsServices                  0x000000018d3a0898 Initialize + 272
11  libdispatch.dylib                 0x000000018a8a61bc _dispatch_client_callout + 16
12  libdispatch.dylib                 0x000000018a8a6fb0 dispatch_once_f + 56
13  CoreGraphics                      0x000000018ce92110 CGFontCreate + 160
14  CoreGraphics                      0x000000018ce92214 CGFontCreateWithDataProvider + 24
15  Tracker                           0x0000000104aef060 0x10496c000 + 1585248
16  Tracker                           0x0000000104aecccc 0x10496c000 + 1576140
17  Tracker                           0x0000000104aed120 0x10496c000 + 1577248
18  Tracker                           0x000000010499753c 0x10496c000 + 177468
19  Tracker                           0x0000000104997118 0x10496c000 + 176408
20  StatManager                       0x0000000103544070 0x103538000 + 49264
21  StatManager                       0x0000000103540924 0x103538000 + 35108
22  StatManager                       0x0000000103540600 0x103538000 + 34304
23  <project_name>                    0x000000010029e9e8 -[AppDelegate(Statistics) setupStatsKit] (AppDelegate+Statistics.m:32)
```

**Comment by d-theo** [comment]
We have to use corporate fonts for the LiveTagging/SmartTracker SDK. We don't use them for the standard Tracker. In fact we used to have this bug in early development stage and it disappeared until today :/
Do you have an idea of why this bug happens ?

**Comment by mackoj** [comment]
The fact is we don't show anything so why use corporate font ?

**Comment by mackoj** [comment]
I'm investigating it today I will keep you up to date.

**Comment by mackoj** [comment]
@d-theo I think it's might be due to race condition on init.

**Comment by d-theo** [comment]
@mackoj I saw a lot of strange hacks related to `CGFontCreate` like this : http://www.openradar.me/18778790 with ppl end up by calling 
`_ = UIFont()` or other UIFont methods before calling `CGFontCreate()`

**Comment by mackoj** [comment]
Il will try this fix thanks

**Comment by mackoj** [comment]
I have modified `ATInternet-Apple-SDK/ATInternetTracker/Sources/Tracker.swift` in `registerFont` with `_ = UIFont()` at the beginning.

**Comment by d-theo** [comment]
I hope this hack can solve this bug. In addition we will release a fix to load the font only if the liveTagging feature is enabled

**Comment by mackoj** [comment]
I think if it continue to crash to just remove this function until you provide a fix.

**Comment by d-theo** [comment]
any update about the issue ?

**Comment by mackoj** [comment]
Please stop using `!` everywhere this is why it crash because `fontRef` was bad and force unwrapped...

```
    func registerFont(_ font: String) {
      guard
        let fontPath = Bundle(for: Tracker.self).path(forResource: font, ofType: ".ttf"),
        let dataFont = NSData(contentsOfFile: fontPath),
        let provider = CGDataProvider(data: dataFont),
        let fontRef = CGFont(provider)
      else { return }
      
        CTFontManagerRegisterGraphicsFont(fontRef, nil)
    }
```

**Comment by d-theo** [comment]
We will make it right for the next release around next week ;)

**Comment by mackoj** [comment]
I have to admit that I complain about a lot of things but it's really great that your SDK is open source because it allow me to made a fix when I need it and it priceless...

**Comment by d-theo** [comment]
no problem, it allows us to improve too ;) 
In fact we are always happy to take PR (even if [our workflow](https://www.braintreepayments.com/blog/our-git-workflow/) does not allow to merge them into github)

**Comment by d-theo** [comment]
Closed: patched with your code
