### ISSUE TITLE
Crashes in Storage init()

### ISSUE THREAD

**Issue by misumac** [at-internet/atinternet-apple-sdk#27]
I work on a project using this library (v2.8.6) using Swift 4.
I get quite a few crashes (over 30) from users with the following details:
Thread 21 name:
Thread 21 Crashed:
0   libswiftCore.dylib            	0x000000010669b95c 0x1064bc000 + 1964380
1   libswiftCore.dylib            	0x000000010669b95c 0x1064bc000 + 1964380
2   libswiftCore.dylib            	0x000000010654b988 0x1064bc000 + 588168
3   Tracker                       	0x0000000103f92f9c Storage.init() + 2084 (Storage.swift:99)
4   Tracker                       	0x0000000103f92608 globalinit_33_AE324FFDA07A1D8EBA580BEF2FFC381F_func47 + 72 (Storage.swift:0)

Looking at the code, the forced try! after a failed  DB migration seems to be the problem.
I would also like to mention that throwing a fatalError() from a library doesn't look good, as those using it have no chance of recovery from errors.
Is there a workaround for this or do you plan to provide a fix in the future?

**Comment by d-theo** [comment]
Hello,
do you know how to reproduce this error ?
The `fatalError()` is just here to produce a "clean crash" as the next lines or calls to CoreData would crash anyway later.

We haven't touched this part of the code for some time and it was meant to handle DB migration from Objective-C sdk to Swift

**Comment by misumac** [comment]
Hi, I suspect it happens because our latest RC uses a newer ATInternet version, I will try to reproduce it myself, If I have any luck I'll post all the details.
Thanks!

**Comment by misumac** [comment]
I was not yet able to reproduce the issue but I studied a but more and looking at the rest of the threads, it is a big possibility that the app was processing push notifications in the background.
Looking at the documentation, the default protection level for core data sqlite file is to ecnrypt data by default. This could mean that attempting to build the StoreCoordinator while the app is being activated by a push notification and the device is not yet unlocked could result in this issue.

**Comment by d-theo** [comment]
Hi, I pushed a first patch (v2.8.9) that prevents initialization of the CoreData stack when offline is set to "never".

Also I replaced the `fatalError()` calls by regular `throw`. If something goes wrong during the CoreData stack init, it will be disabled for the current session instead of crashing.

I may have to look further to find how to check how/why DB is unavailable...

**Comment by misumac** [comment]
Thank you for the update. The changes look really well and I believe they will solve our issues!
Since it was impossible to replicate this bug in development, I cannot confirm the fix but I will close the issue as the changes look very promising.
