### ISSUE TITLE
Crash in ATInternet-Apple-SDK/Tracker (= 2.9.8) in Lifecycle.swift:298

### ISSUE THREAD

**Issue by gudavo** [at-internet/atinternet-apple-sdk#41]
We have the following crash report in Crashlytics, in our app using ATInternet-Apple-SDK/Tracker (= 2.9.8). Can you please fix it?

- Date: 2018-11-08T08:33:00Z
- OS Version: 11.3.1 (15E302)
- Device: iPhone 7
- RAM Free: 4.6%
- Disk Free: 5%

#8. Crashed: TrackerQueue (QOS: BACKGROUND)
0  libobjc.A.dylib                0x1801201a0 objc_retain + 16
1  Point de vente                 0x103160578 $S7Tracker9LifeCycleC10getMetricsSSycyFZSSycfU_Tf4d_n (LifeCycle.swift:298)
2  Point de vente                 0x10317688c $SSSIego_ytSSIegnr_TR (<compiler-generated>)
3  Point de vente                 0x103126f74 $S7Tracker7BuilderC12prepareQuerySaySS3key_SS_SSt5valuetGyF (Builder.swift:412)
4  Point de vente                 0x1031244a8 $S7Tracker7BuilderC5buildSaySSGyF (Builder.swift:163)
5  Point de vente                 0x103126190 $S7Tracker7BuilderC4mainyyFyyXEfU_ (Builder.swift:309)
6  Point de vente                 0x10318ff48 $Ss5Error_pIgzo_ytsAA_pIegrzo_TR (<compiler-generated>)
7  Point de vente                 0x10312b630 $Ss5Error_pIgzo_ytsAA_pIegrzo_TRTA (<compiler-generated>)
8  libswiftObjectiveC.dylib       0x104f86e34 autoreleasepool<A>(invoking:) + 4329270836
9  Point de vente                 0x103126520 $S7Tracker7BuilderC4mainyyFTo (<compiler-generated>)
10 Foundation                     0x1818b3cac -[__NSOperationInternal _start:] + 848
11 Foundation                     0x18197476c __NSOQSchedule_f + 404
12 libdispatch.dylib              0x18083cae4 _dispatch_client_callout + 16
13 libdispatch.dylib              0x180844f18 _dispatch_continuation_pop$VARIANT$mp + 424
14 libdispatch.dylib              0x180843904 _dispatch_async_redirect_invoke$VARIANT$mp + 784
15 libdispatch.dylib              0x180849d30 _dispatch_root_queue_drain + 588
16 libdispatch.dylib              0x180849a80 _dispatch_worker_thread3 + 120
17 libsystem_pthread.dylib        0x180b6ffac _pthread_wqthread + 1176
18 libsystem_pthread.dylib        0x180b6fb08 start_wqthread + 4

**Comment by gudavo** [comment]
Stacktrace complète :
# Crashlytics - plaintext stacktrace downloaded by Guillaume Davo at Wed, 14 Nov 2018 14:53:19 GMT
# URL: https://fabric.io/la-franaise-des-jeux/ios/apps/fr.fdj.parionssport/issues/5bcca057f8b88c2963a56b18?time=last-ninety-days/sessions/5334f5a1acd641acb0f843fc0bbf9364_DNE_0_v2
# Organization: La Francaise Des Jeux
# Platform: ios
# Application: Point de vente
# Version: 5.4.6
# Bundle Identifier: fr.fdj.parionssport
# Issue #: 2979
# Issue ID: 5bcca057f8b88c2963a56b18
# Session ID: 5334f5a1acd641acb0f843fc0bbf9364_DNE_0_v2
# Date: 2018-11-13T20:40:00Z
# OS Version: 11.4.1 (15G77)
# Device: iPhone 6
# RAM Free: 4.6%
# Disk Free: 11.6%

#14. Crashed: TrackerQueue (QOS: BACKGROUND)
0  libobjc.A.dylib                0x183b241a0 objc_retain + 16
1  Tracker                        0x101d6e67c $S7Tracker9LifeCycleC10getMetricsSSycyFZSSycfU_Tf4d_n + 2784
2  Tracker                        0x101d86318 $SSSIego_ytSSIegnr_TR + 24
3  Tracker                        0x101d33e20 $S7Tracker7BuilderC12prepareQuerySaySS3key_SS_SSt5valuetGyF + 1464
4  Tracker                        0x101d317c8 $S7Tracker7BuilderC5buildSaySSGyF + 76
5  Tracker                        0x101d334b0 $S7Tracker7BuilderC4mainyyFyyXEfU_ + 44
6  Tracker                        0x101d9f9c8 $Ss5Error_pIgzo_ytsAA_pIegrzo_TR + 20
7  Tracker                        0x101d38ac8 $Ss5Error_pIgzo_ytsAA_pIegrzo_TRTA + 16
8  libswiftObjectiveC.dylib       0x10298ee34 autoreleasepool<A>(invoking:) + 4340411956
9  Tracker                        0x101d33840 $S7Tracker7BuilderC4mainyyFTo + 144
10 Foundation                     0x1852b7cac -[__NSOperationInternal _start:] + 848
11 Foundation                     0x18537876c __NSOQSchedule_f + 404
12 libdispatch.dylib              0x184240a60 _dispatch_client_callout + 16
13 libdispatch.dylib              0x184248e94 _dispatch_continuation_pop$VARIANT$mp + 424
14 libdispatch.dylib              0x1842477cc _dispatch_async_redirect_invoke$VARIANT$mp + 604
15 libdispatch.dylib              0x18424dcac _dispatch_root_queue_drain + 588
16 libdispatch.dylib              0x18424d9fc _dispatch_worker_thread3 + 120
17 libsystem_pthread.dylib        0x184573fac _pthread_wqthread + 1176
18 libsystem_pthread.dylib        0x184573b08 start_wqthread + 4

--

#0. com.apple.main-thread
0  Realm                          0x1013ff410 realm::util::File::AccessError::~AccessError() + 62
1  RealmSwift                     0x101a6da78 $S10RealmSwift0A0CACyKcfC + 44
2  Point de vente                 0x1009e2400 $S14Point_de_vente7RealmDBC5realm0D5Swift0D0CSgvgZTf4d_n (RealmDB.swift:24)
3  Point de vente                 0x100a17094 EbulletinDbMyCartService.getEbulletins() (EbulletinDbMyCartService.swift:14)
4  Point de vente                 0x100a71a54 EbulletinDbMyCartPresenter.getEbulletins() (EbulletinDbMyCartPresenter.swift:52)
5  Point de vente                 0x100a4ae30 $S14Point_de_vente20MyCartViewControllerC15didBecomeActiveyy10Foundation12NotificationVcvgyAGcfU_ (<compiler-generated>)
6  Point de vente                 0x100a4bc58 $S10Foundation12NotificationVIegn_So14NSNotificationCIeyBy_TR (<compiler-generated>)
7  Foundation                     0x1852b21bc -[__NSObserver _doit:] + 312
8  CoreFoundation                 0x1848e0c3c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
9  CoreFoundation                 0x1848e01b8 _CFXRegistrationPost + 428
10 CoreFoundation                 0x1848dff14 ___CFXNotificationPost_block_invoke + 216
11 CoreFoundation                 0x18495d84c -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1408
12 CoreFoundation                 0x184816f38 _CFXNotificationPost + 384
13 Foundation                     0x185287bbc -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
14 UIKit                          0x18e561544 -[UIApplication _stopDeactivatingForReason:] + 1308
15 UIKit                          0x18efa3c08 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 540
16 UIKit                          0x18f0f1bf8 _performActionsWithDelayForTransitionContext + 112
17 UIKit                          0x18e527c0c -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 248
18 UIKit                          0x18e5275a8 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 368
19 UIKit                          0x18e565334 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 468
20 FrontBoardServices             0x187150f24 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke.362 + 212
21 libdispatch.dylib              0x184240a60 _dispatch_client_callout + 16
22 libdispatch.dylib              0x184248170 _dispatch_block_invoke_direct$VARIANT$mp + 224
23 FrontBoardServices             0x187184878 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
24 FrontBoardServices             0x18718451c -[FBSSerialQueue _performNext] + 404
25 FrontBoardServices             0x187184ab8 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
26 CoreFoundation                 0x1848f7404 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
27 CoreFoundation                 0x1848f6c2c __CFRunLoopDoSources0 + 276
28 CoreFoundation                 0x1848f479c __CFRunLoopRun + 1204
29 CoreFoundation                 0x184814da8 CFRunLoopRunSpecific + 552
30 GraphicsServices               0x1867fa020 GSEventRunModal + 100
31 UIKit                          0x18e834758 UIApplicationMain + 236
32 Point de vente                 0x10094d9bc main (main.m:15)
33 libdyld.dylib                  0x1842a5fc0 start + 4

#1. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1843b3de8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1843b3c60 mach_msg + 72
2  CoreFoundation                 0x1848f6e40 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1848f4908 __CFRunLoopRun + 1568
4  CoreFoundation                 0x184814da8 CFRunLoopRunSpecific + 552
5  Foundation                     0x185289674 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x18528951c -[NSRunLoop(NSRunLoop) runUntilDate:] + 148
7  UIKit                          0x18e519768 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x185399efc __NSThread__start__ + 1040
9  libsystem_pthread.dylib        0x184575220 _pthread_body + 272
10 libsystem_pthread.dylib        0x184575110 _pthread_body + 290
11 libsystem_pthread.dylib        0x184573b10 thread_start + 4

#2. com.twitter.crashlytics.ios.MachExceptionServer
0  Point de vente                 0x100ad9eb8 CLSProcessRecordAllThreads + 4308147896
1  Point de vente                 0x100ada378 CLSProcessRecordAllThreads + 4308149112
2  Point de vente                 0x100ac9bbc CLSHandler + 4308081596
3  Point de vente                 0x100ac4fac CLSMachExceptionServer + 4308062124
4  libsystem_pthread.dylib        0x184575220 _pthread_body + 272
5  libsystem_pthread.dylib        0x184575110 _pthread_body + 290
6  libsystem_pthread.dylib        0x184573b10 thread_start + 4

#3. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1843b3de8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1843b3c60 mach_msg + 72
2  CoreFoundation                 0x1848f6e40 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1848f4908 __CFRunLoopRun + 1568
4  CoreFoundation                 0x184814da8 CFRunLoopRunSpecific + 552
5  CFNetwork                      0x1851226e0 -[__CoreSchedulingSetRunnable runForever] + 220
6  Foundation                     0x185399efc __NSThread__start__ + 1040
7  libsystem_pthread.dylib        0x184575220 _pthread_body + 272
8  libsystem_pthread.dylib        0x184575110 _pthread_body + 290
9  libsystem_pthread.dylib        0x184573b10 thread_start + 4

#4. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x1843b3de8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1843b3c60 mach_msg + 72
2  CoreFoundation                 0x1848f6e40 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1848f4908 __CFRunLoopRun + 1568
4  CoreFoundation                 0x184814da8 CFRunLoopRunSpecific + 552
5  CoreFoundation                 0x184864b28 CFRunLoopRun + 116
6  CoreMotion                     0x189e0b9dc CLStartStopAdvertisingBeacon + 231572
7  libsystem_pthread.dylib        0x184575220 _pthread_body + 272
8  libsystem_pthread.dylib        0x184575110 _pthread_body + 290
9  libsystem_pthread.dylib        0x184573b10 thread_start + 4

#5. Thread
0  libsystem_kernel.dylib         0x1843d50e8 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x184577c90 _pthread_cond_wait$VARIANT$mp + 644
2  libc++.1.dylib                 0x183a8c2ec std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 96
3  JavaScriptCore                 0x18bf9d6e8 std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 124
4  JavaScriptCore                 0x18bf9d598 std::__1::cv_status std::__1::condition_variable_any::wait_until<std::__1::unique_lock<bmalloc::Mutex>, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<bmalloc::Mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 112
5  JavaScriptCore                 0x18bf9d0dc bmalloc::Scavenger::threadRunLoop() + 272
6  JavaScriptCore                 0x18bf9ce18 bmalloc::Scavenger::Scavenger(std::__1::lock_guard<bmalloc::StaticMutex>&) + 10
7  JavaScriptCore                 0x18bf9d234 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 44
8  libsystem_pthread.dylib        0x184575220 _pthread_body + 272
9  libsystem_pthread.dylib        0x184575110 _pthread_body + 290
10 libsystem_pthread.dylib        0x184573b10 thread_start + 4

#6. WebThread
0  libsystem_kernel.dylib         0x1843b3de8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1843b3c60 mach_msg + 72
2  CoreFoundation                 0x1848f6e40 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1848f4908 __CFRunLoopRun + 1568
4  CoreFoundation                 0x184814da8 CFRunLoopRunSpecific + 552
5  WebCore                        0x18cad82d4 RunWebThread(void*) + 592
6  libsystem_pthread.dylib        0x184575220 _pthread_body + 272
7  libsystem_pthread.dylib        0x184575110 _pthread_body + 290
8  libsystem_pthread.dylib        0x184573b10 thread_start + 4

#7. WebCore: LocalStorage
0  libsystem_kernel.dylib         0x1843d50e8 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x184577c90 _pthread_cond_wait$VARIANT$mp + 644
2  JavaScriptCore                 0x18b4d666c WTF::ThreadCondition::timedWait(WTF::Mutex&, double) + 80
3  JavaScriptCore                 0x18bf829d0 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2252
4  WebKitLegacy                   0x18e1ffa40 bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184
5  WebKitLegacy                   0x18e20258c std::__1::unique_ptr<WTF::Function<void ()>, std::__1::default_delete<WTF::Function<void ()> > > WTF::MessageQueue<WTF::Function<void ()> >::waitForMessageFilteredWithTimeout<WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)>(WTF::MessageQueueWaitResult&, WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)&&, WTF::WallTime) + 156
6  WebKitLegacy                   0x18e201c9c WebCore::StorageThread::threadEntryPoint() + 68
7  JavaScriptCore                 0x18bf942dc WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 224
8  JavaScriptCore                 0x18b4d1d74 WTF::wtfThreadEntryPoint(void*) + 12
9  libsystem_pthread.dylib        0x184575220 _pthread_body + 272
10 libsystem_pthread.dylib        0x184575110 _pthread_body + 290
11 libsystem_pthread.dylib        0x184573b10 thread_start + 4

#8. IndexedDatabase Server
0  libsystem_kernel.dylib         0x1843d50e8 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x184577c90 _pthread_cond_wait$VARIANT$mp + 644
2  JavaScriptCore                 0x18b4d666c WTF::ThreadCondition::timedWait(WTF::Mutex&, double) + 80
3  JavaScriptCore                 0x18bf829d0 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2252
4  JavaScriptCore                 0x18ba3a188 bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184
5  JavaScriptCore                 0x18bf6cccc WTF::CrossThreadQueue<WTF::CrossThreadTask>::waitForMessage() + 116
6  JavaScriptCore                 0x18bf6cc24 WTF::CrossThreadTaskHandler::taskRunLoop() + 216
7  JavaScriptCore                 0x18bf942dc WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 224
8  JavaScriptCore                 0x18b4d1d74 WTF::wtfThreadEntryPoint(void*) + 12
9  libsystem_pthread.dylib        0x184575220 _pthread_body + 272
10 libsystem_pthread.dylib        0x184575110 _pthread_body + 290
11 libsystem_pthread.dylib        0x184573b10 thread_start + 4

#9. WebCore: Worker
0  libsystem_kernel.dylib         0x1843d50e8 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x184577c90 _pthread_cond_wait$VARIANT$mp + 644
2  JavaScriptCore                 0x18b4d66b0 WTF::ThreadCondition::timedWait(WTF::Mutex&, double) + 148
3  JavaScriptCore                 0x18bf829d0 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2252
4  WebCore                        0x18cff04c8 bool WTF::Condition::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184
5  WebCore                        0x18def8938 std::__1::unique_ptr<WebCore::WorkerRunLoop::Task, std::__1::default_delete<WebCore::WorkerRunLoop::Task> > WTF::MessageQueue<WebCore::WorkerRunLoop::Task>::waitForMessageFilteredWithTimeout<WebCore::ModePredicate const&>(WTF::MessageQueueWaitResult&, WebCore::ModePredicate const&&&, WTF::WallTime) + 236
6  WebCore                        0x18def83c4 WebCore::WorkerRunLoop::runInMode(WebCore::WorkerGlobalScope*, WebCore::ModePredicate const&, WebCore::WorkerRunLoop::WaitMode) + 272
7  WebCore                        0x18def8250 WebCore::WorkerRunLoop::run(WebCore::WorkerGlobalScope*) + 100
8  WebCore                        0x18defa894 WebCore::WorkerThread::workerThread() + 1036
9  JavaScriptCore                 0x18bf942dc WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 224
10 JavaScriptCore                 0x18b4d1d74 WTF::wtfThreadEntryPoint(void*) + 12
11 libsystem_pthread.dylib        0x184575220 _pthread_body + 272
12 libsystem_pthread.dylib        0x184575110 _pthread_body + 290
13 libsystem_pthread.dylib        0x184573b10 thread_start + 4

#10. RLMRealm notification listener
0  libsystem_kernel.dylib         0x1843b832c kevent + 8
1  Realm                          0x10133faa4 realm::_impl::ExternalCommitHelper::listen() + 212
2  Realm                          0x101340b4c std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>::operator()() + 28
3  Realm                          0x101340ad0 std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::__execute() + 28
4  Realm                          0x101340c8c std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(void*, void*) + 64
5  libsystem_pthread.dylib        0x184575220 _pthread_body + 272
6  libsystem_pthread.dylib        0x184575110 _pthread_body + 290
7  libsystem_pthread.dylib        0x184573b10 thread_start + 4

#11. Thread
0  libsystem_pthread.dylib        0x184573b04 start_wqthread + 122

#12. Thread
0  libsystem_kernel.dylib         0x1843d5d78 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1845740a0 _pthread_wqthread + 1420
2  libsystem_pthread.dylib        0x184573b08 start_wqthread + 4

#13. Thread
0  libsystem_kernel.dylib         0x1843d5d78 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x184573eb4 _pthread_wqthread + 928
2  libsystem_pthread.dylib        0x184573b08 start_wqthread + 4

#14. Crashed: TrackerQueue (QOS: BACKGROUND)
0  libobjc.A.dylib                0x183b241a0 objc_retain + 16
1  Tracker                        0x101d6e67c $S7Tracker9LifeCycleC10getMetricsSSycyFZSSycfU_Tf4d_n + 2784
2  Tracker                        0x101d86318 $SSSIego_ytSSIegnr_TR + 24
3  Tracker                        0x101d33e20 $S7Tracker7BuilderC12prepareQuerySaySS3key_SS_SSt5valuetGyF + 1464
4  Tracker                        0x101d317c8 $S7Tracker7BuilderC5buildSaySSGyF + 76
5  Tracker                        0x101d334b0 $S7Tracker7BuilderC4mainyyFyyXEfU_ + 44
6  Tracker                        0x101d9f9c8 $Ss5Error_pIgzo_ytsAA_pIegrzo_TR + 20
7  Tracker                        0x101d38ac8 $Ss5Error_pIgzo_ytsAA_pIegrzo_TRTA + 16
8  libswiftObjectiveC.dylib       0x10298ee34 autoreleasepool<A>(invoking:) + 4340411956
9  Tracker                        0x101d33840 $S7Tracker7BuilderC4mainyyFTo + 144
10 Foundation                     0x1852b7cac -[__NSOperationInternal _start:] + 848
11 Foundation                     0x18537876c __NSOQSchedule_f + 404
12 libdispatch.dylib              0x184240a60 _dispatch_client_callout + 16
13 libdispatch.dylib              0x184248e94 _dispatch_continuation_pop$VARIANT$mp + 424
14 libdispatch.dylib              0x1842477cc _dispatch_async_redirect_invoke$VARIANT$mp + 604
15 libdispatch.dylib              0x18424dcac _dispatch_root_queue_drain + 588
16 libdispatch.dylib              0x18424d9fc _dispatch_worker_thread3 + 120
17 libsystem_pthread.dylib        0x184573fac _pthread_wqthread + 1176
18 libsystem_pthread.dylib        0x184573b08 start_wqthread + 4

#15. io.adjust.ActivityQueue
0  libsystem_kernel.dylib         0x1843d549c __rename + 8
1  libsystem_kernel.dylib         0x1843b61d8 rename + 16
2  Foundation                     0x18537b7b4 _NSCleanupTemporaryFile + 164
3  Foundation                     0x185364b10 +[NSKeyedArchiver archiveRootObject:toFile:] + 268
4  Adjust                         0x100fffa28 +[ADJUtil writeObject:fileName:objectName:] + 144
5  Adjust                         0x100fe514c -[ADJActivityHandler writeActivityStateI:] + 172
6  Adjust                         0x100fe2284 -[ADJActivityHandler processSessionI:] + 1328
7  Adjust                         0x100fe1d2c -[ADJActivityHandler startI:] + 172
8  Adjust                         0x100fdef00 __48-[ADJActivityHandler applicationDidBecomeActive]_block_invoke + 172
9  Adjust                         0x101003cc0 __42+[ADJUtil launchInQueue:selfInject:block:]_block_invoke + 48
10 libdispatch.dylib              0x184240aa0 _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x184240a60 _dispatch_client_callout + 16
12 libdispatch.dylib              0x18424a9b4 _dispatch_queue_serial_drain$VARIANT$mp + 608
13 libdispatch.dylib              0x18424b2fc _dispatch_queue_invoke$VARIANT$mp + 336
14 libdispatch.dylib              0x18424bcc8 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 340
15 libdispatch.dylib              0x184254098 _dispatch_workloop_worker_thread$VARIANT$mp + 668
16 libsystem_pthread.dylib        0x184573e70 _pthread_wqthread + 860
17 libsystem_pthread.dylib        0x184573b08 start_wqthread + 4

#16. Thread
0  libsystem_kernel.dylib         0x1843d5d78 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x184573eb4 _pthread_wqthread + 928
2  libsystem_pthread.dylib        0x184573b08 start_wqthread + 4

#17. Thread
0  libsystem_kernel.dylib         0x1843d5d78 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x184573eb4 _pthread_wqthread + 928
2  libsystem_pthread.dylib        0x184573b08 start_wqthread + 4

#18. com.apple.network.connections
0  libsystem_kernel.dylib         0x1843d5454 __recvmsg + 8
1  libnetwork.dylib               0x1858ba174 nw_socket_get_input_frames + 3148
2  CFNetwork                      0x185116458 ConnectionProtocolSetFinalData(nw_protocol*) + 156
3  CFNetwork                      0x1851143ec ConnectionProtocolRemoveInputHandler(nw_protocol*, nw_protocol*, bool) + 112
4  libnetwork.dylib               0x1858364e4 nw_endpoint_flow_failed + 388
5  libnetwork.dylib               0x185837fd4 nw_endpoint_flow_setup_protocols + 1344
6  libnetwork.dylib               0x185834614 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 4484
7  libnetwork.dylib               0x18588b0b4 nw_endpoint_handler_path_change + 10620
8  libnetwork.dylib               0x18588837c nw_endpoint_handler_start + 1176
9  libnetwork.dylib               0x1858e0364 nw_endpoint_resolver_start_next_child + 3264
10 libdispatch.dylib              0x184240aa0 _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x184240a60 _dispatch_client_callout + 16
12 libdispatch.dylib              0x18424a9b4 _dispatch_queue_serial_drain$VARIANT$mp + 608
13 libdispatch.dylib              0x18424b2fc _dispatch_queue_invoke$VARIANT$mp + 336
14 libdispatch.dylib              0x18424bcc8 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 340
15 libdispatch.dylib              0x184254098 _dispatch_workloop_worker_thread$VARIANT$mp + 668
16 libsystem_pthread.dylib        0x184573e70 _pthread_wqthread + 860
17 libsystem_pthread.dylib        0x184573b08 start_wqthread + 4

#19. Thread
0  libsystem_kernel.dylib         0x1843d5d78 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x184573eb4 _pthread_wqthread + 928
2  libsystem_pthread.dylib        0x184573b08 start_wqthread + 4

#20. io.answers.EventQueue (QOS: BACKGROUND)
0  libsystem_kernel.dylib         0x1843b609c lstat + 8
1  Foundation                     0x1852dd528 _NSFileExistsAtPath + 200
2  Foundation                     0x1852ac1f4 -[NSFileManager fileExistsAtPath:isDirectory:] + 128
3  Foundation                     0x1852abf78 -[NSURL(NSURL) initFileURLWithPath:] + 264
4  Foundation                     0x1852abe5c +[NSURL(NSURL) fileURLWithPath:] + 48
5  Point de vente                 0x100af0374 -[ANSAnswersController generateNewLogPath] + 4308239220
6  Point de vente                 0x100af1e2c -[ANSAnswersController rotateAndSubmitCurrentLog] + 4308246060
7  Point de vente                 0x100af1b24 __37-[ANSAnswersController enqueueEvent:]_block_invoke + 4308245284
8  Foundation                     0x185376e88 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
9  Foundation                     0x1852b88d0 -[NSBlockOperation main] + 72
10 Foundation                     0x1852b7cac -[__NSOperationInternal _start:] + 848
11 Foundation                     0x18537876c __NSOQSchedule_f + 404
12 libdispatch.dylib              0x184240a60 _dispatch_client_callout + 16
13 libdispatch.dylib              0x184248e94 _dispatch_continuation_pop$VARIANT$mp + 424
14 libdispatch.dylib              0x1842477cc _dispatch_async_redirect_invoke$VARIANT$mp + 604
15 libdispatch.dylib              0x18424dcac _dispatch_root_queue_drain + 588
16 libdispatch.dylib              0x18424d9fc _dispatch_worker_thread3 + 120
17 libsystem_pthread.dylib        0x184573fac _pthread_wqthread + 1176
18 libsystem_pthread.dylib        0x184573b08 start_wqthread + 4

#21. Thread
0  libsystem_kernel.dylib         0x1843d5d78 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1845740a0 _pthread_wqthread + 1420
2  libsystem_pthread.dylib        0x184573b08 start_wqthread + 4

**Comment by nsagnett** [comment]
Some memory leaks are fixed from 2.14.3 release, but we won't be able to do much more.
