### ISSUE TITLE
Crash when tracker.identifiedVisitor.set()

### ISSUE THREAD

**Issue by Toldy** [at-internet/atinternet-apple-sdk#61]
Hi,

I have a recurring crash on my application. 
The problem seems to happen when I call too often (maybe too quickly) the `tracker.identifiedVisitor.set()`.

Here my class calling your SDK:
```swift
import Tracker

@objc
class ATInternetMarker: NSObject, Marker {

    // Singleton
    static let shared = ATInternetMarker()

    static func configure() {
        _ = ATInternetMarker.shared
    }

    private let tracker: Tracker

    // Called when app is launched
    override private init() {
        tracker = ATInternet.sharedInstance.tracker(name: "MY_PROJECT",
                                                    configurationFileName: "ATInternetConfiguration")

        super.init()

        if APPMANAGER.functionalityManager.isEnabled(LCDRFunctionalityTypeATInternet) == false {
            return
        }

        tracker.delegate = self
    }

    // Called on completion of every network call
    func handle(markingData data: [String: Any]) {
        if APPMANAGER.functionalityManager.isEnabled(LCDRFunctionalityTypeATInternet) == false {
            return
        }

        guard let configuration = ATInternetAPIConfiguration(dictionary: data) else {
            Logger.d("ERROR: Impossible to handle ATInternet server informations for \(data)")
            return
        }

        tracker.setSiteId(configuration.tracker.site) { isSet in
            Logger.v("siteId \(isSet)")
        }
        tracker.setLog(configuration.tracker.log) { isSet in
            Logger.v("log \(isSet)")
        }
        tracker.setSecuredLog(configuration.tracker.logSSL) { isSet in
            Logger.v("logSSL \(isSet)")
        }

        if let identifiedVisitor = configuration.identifiedVisitor {
            tracker.identifiedVisitor.set(identifiedVisitor.id,
                                          visitorCategory: identifiedVisitor.category)
        }

        var screen: Screen!
        let chapter1 = configuration.page.chapter1
        let chapter2 = configuration.page.chapter2
        let chapter3 = configuration.page.chapter3

        if chapter1 == nil {
            screen = tracker.screens.add(configuration.page.name)
        } else if chapter2 == nil {
            screen = tracker.screens.add(configuration.page.name, chapter1: chapter1!)
        } else if chapter3 == nil {
            screen = tracker.screens.add(configuration.page.name, chapter1: chapter1!, chapter2: chapter2!)
        } else {
            screen = tracker.screens.add(configuration.page.name, chapter1: chapter1!, chapter2: chapter2!, chapter3: chapter3!)
        }

        if let internalSearchKeyword = configuration.internalSearch?.keyword {
            screen.internalSearch = InternalSearch(keyword: internalSearchKeyword, resultScreenNumber: 1)
        }
        screen.level2 = configuration.page.level2
        configuration.page.customVars.forEach { customVar in
            screen.customVars.add(customVar.key, value: customVar.value, type: .app)
        }

        screen.sendView()
    }
}
```

And  the stack trace:
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x00000001df414d70 libobjc.A.dylib`objc_msgSend + 16
    frame #1: 0x00000001063b5264 libswiftCore.dylib`Swift.Dictionary._Variant.subscript.getter : (A) -> Swift.Optional<B> + 148
    frame #2: 0x0000000103666910 MY_PROJECT`IdentifiedVisitor.save(keyParameter="an", keyPersistent="ATIdentifiedVisitorNumeric", value="400184797", self=0x000000028049bcc0) at IdentifiedVisitor.swift:149:55
    frame #3: 0x0000000103666734 MY_PROJECT`IdentifiedVisitor.save(keyParameter="an", keyPersistent="ATIdentifiedVisitorNumeric", value=400184797, self=0x000000028049bcc0) at IdentifiedVisitor.swift:140:9
    frame #4: 0x0000000103665cd8 MY_PROJECT`IdentifiedVisitor.set(visitorId=400184797, self=0x000000028049bcc0) at IdentifiedVisitor.swift:69:9
    frame #5: 0x0000000103665e2c MY_PROJECT`IdentifiedVisitor.set(visitorId=400184797, visitorCategory=16, self=0x000000028049bcc0) at IdentifiedVisitor.swift:83:13
  * frame #6: 0x00000001033284c8 MY_PROJECT`closure #1 in ATInternetMarker.handle(self=0x0000000280602bf0, configuration=0x0000000283311d90) at ATInternetMarker.swift:62:48
    frame #7: 0x00000001030bde04 MY_PROJECT`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0
    frame #8: 0x0000000106ed7840 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #9: 0x0000000106ed8de4 libdispatch.dylib`_dispatch_client_callout + 16
    frame #10: 0x0000000106ee6a94 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1360
    frame #11: 0x00000001e01be1bc CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #12: 0x00000001e01b9084 CoreFoundation`__CFRunLoopRun + 1964
    frame #13: 0x00000001e01b85b8 CoreFoundation`CFRunLoopRunSpecific + 436
    frame #14: 0x00000001e242c584 GraphicsServices`GSEventRunModal + 100
    frame #15: 0x000000020cab3558 UIKitCore`UIApplicationMain + 212
    frame #16: 0x0000000102e9d640 MY_PROJECT`main(argc=1, argv=0x000000016cf6b7d8) at main.m:16:16
    frame #17: 0x00000001dfc78b94 libdyld.dylib`start + 4
```

I tried to wrap my `handle(markingData:)` in a `DispatchQueue.main.async` but it still crash.

Can you help me ?

Thanks a lot !

**Comment by nsagnett** [comment]
Hi, 

You set configuration asynchronously, the completion handler have to be used to be sure the new configuration is ready before using tracker instance.

And, tracker.identifiedVisitor.set() use configuration data, two different threads try to access it and the app crash.

To solve your issue, you can : 
- Keep your approch with completionHandler implementation BUT you have to linked your code inside it -> "callbackHell" like Node.js
- Use the synchronous version to set your configurations `tracker.setSiteId(configuration.tracker.site, sync: true, completionHandler: nil)`

Regards

**Comment by nsagnett** [comment]
Hi there, 

It's ok for you ?
