### ISSUE TITLE
Storage.swift: + 253 : Thread Issue 

### ISSUE THREAD

**Issue by Shah3r** [at-internet/atinternet-apple-sdk#91]
Hey,

We have the following crash in our app : 
<img width="1211" alt="Screen Shot 2020-08-06 at 10 53 37" src="https://user-images.githubusercontent.com/13964794/89512255-3e35b580-d7d3-11ea-883f-1aeafc206f19.png">

maybe a try catch will do the trick ?
thank you

**Comment by nsagnett** [comment]
Hi ! 

Can you provide some input like calling code when the crash occurs to check ?

Regards

**Comment by Shah3r** [comment]
Here is the stack for the crash, don't know if you can find something in it:

`Hardware Model:      iPad7,11
Process:             FB-store [636]
Version:             200720.0835 (10.0.0)
AppStoreTools:       11E707
AppVariant:          1:iPad7,11:13
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]


Date/Time:           2020-07-31 06:25:12.4569 +0200
Launch Time:         2020-07-31 06:08:51.4379 +0200
OS Version:          iPhone OS 13.6 (17G68)
Release Type:        User
Baseband Version:    n/a
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001a17805e8
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [636]
Triggered by Thread:  9

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001a184b198 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001a184a60c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001a19f5328 __CFRunLoopServiceMachPort + 148 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001a19f035c __CFRunLoopRun + 1160 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001a19efba8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
5   GraphicsServices              	0x00000001abb5f344 GSEventRunModal + 160 (GSEvent.c:2246)
6   UIKitCore                     	0x00000001a5b2b3e4 UIApplicationMain + 1932 (UIApplication.m:4823)
7   FB-store                      	0x0000000102b39020 main + 68 (ForYouSelectRegionsCoordinator.swift:10)
8   libdyld.dylib                 	0x00000001a18778f0 start + 4

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001a186cb58 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001a1786ce4 _pthread_cond_wait$VARIANT$mp + 680 (pthread_cond.c:591)
2   libc++.1.dylib                	0x00000001a18be7ac std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (__threading_support:295)
3   JavaScriptCore                	0x00000001b0989904 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108 (condition_variable:203)
4   JavaScriptCore                	0x00000001b098d5dc bmalloc::Scavenger::threadRunLoop() + 160 (condition_variable:212)
5   JavaScriptCore                	0x00000001b098d2ec bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 12 (Scavenger.cpp:385)
6   JavaScriptCore                	0x00000001b098e530 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scaveng... + 40 (type_traits:4425)
7   libsystem_pthread.dylib       	0x00000001a178dd98 _pthread_start + 156 (pthread.c:896)
8   libsystem_pthread.dylib       	0x00000001a179174c thread_start + 8

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001a184b198 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001a184a60c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001a19f5328 __CFRunLoopServiceMachPort + 148 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001a19f035c __CFRunLoopRun + 1160 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001a19efba8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
5   Foundation                    	0x00000001a1d4101c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   Foundation                    	0x00000001a1d40efc -[NSRunLoop(NSRunLoop) runUntilDate:] + 88 (NSRunLoop.m:421)
7   UIKitCore                     	0x00000001a5bce57c -[UIEventFetcher threadMain] + 152 (UIEventFetcher.m:733)
8   Foundation                    	0x00000001a1e6fe20 __NSThread__start__ + 848 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x00000001a178dd98 _pthread_start + 156 (pthread.c:896)
10  libsystem_pthread.dylib       	0x00000001a179174c thread_start + 8

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001a186fa60 write + 8
1   FB-store                      	0x0000000102f29bc8 CLSSDKFileLog + 288 (CLSInternalLogging.c:0)
2   FB-store                      	0x0000000102f21524 CLSMachExceptionServer + 912
3   libsystem_pthread.dylib       	0x00000001a178dd98 _pthread_start + 156 (pthread.c:896)
4   libsystem_pthread.dylib       	0x00000001a179174c thread_start + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001a184b198 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001a184a60c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001a19f5328 __CFRunLoopServiceMachPort + 148 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001a19f035c __CFRunLoopRun + 1160 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001a19efba8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
5   AVFAudio                      	0x00000001ae7bfa2c GenericRunLoopThread::Entry(void*) + 156 (GenericRunLoopThread.h:91)
6   AVFAudio                      	0x00000001ae8107a0 CAPThread::Entry(CAPThread*) + 204 (CAPThread.cpp:286)
7   libsystem_pthread.dylib       	0x00000001a178dd98 _pthread_start + 156 (pthread.c:896)
8   libsystem_pthread.dylib       	0x00000001a179174c thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001a184b198 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001a184a60c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001a19f5328 __CFRunLoopServiceMachPort + 148 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001a19f035c __CFRunLoopRun + 1160 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001a19efba8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
5   CFNetwork                     	0x00000001a4cbd5d0 -[__CoreSchedulingSetRunnable runForever] + 192 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x00000001a1e6fe20 __NSThread__start__ + 848 (NSThread.m:724)
7   libsystem_pthread.dylib       	0x00000001a178dd98 _pthread_start + 156 (pthread.c:896)
8   libsystem_pthread.dylib       	0x00000001a179174c thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	0x00000001a184b1ec semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x00000001a16e3d0c _dispatch_sema4_timedwait$VARIANT$mp + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001a16e42a4 _dispatch_semaphore_wait_slow + 72 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001a16f2210 _dispatch_worker_thread + 308 (queue.c:6728)
4   libsystem_pthread.dylib       	0x00000001a178dd98 _pthread_start + 156 (pthread.c:896)
5   libsystem_pthread.dylib       	0x00000001a179174c thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	0x00000001a184b1ec semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x00000001a16e3d0c _dispatch_sema4_timedwait$VARIANT$mp + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001a16e42a4 _dispatch_semaphore_wait_slow + 72 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001a16f2210 _dispatch_worker_thread + 308 (queue.c:6728)
4   libsystem_pthread.dylib       	0x00000001a178dd98 _pthread_start + 156 (pthread.c:896)
5   libsystem_pthread.dylib       	0x00000001a179174c thread_start + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001a186d77c __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001a177cef0 _os_unfair_lock_lock_slow + 192
2   AssertionServices             	0x00000001a6219420 -[BKSAssertion valid] + 28 (BKSAssertion.m:61)
3   UIKitCore                     	0x00000001a5b554d4 ___addBackgroundTask_block_invoke + 120 (UIApplication.m:13326)
4   libdispatch.dylib             	0x00000001a173d524 _dispatch_client_callout + 16 (object.m:495)
5   libdispatch.dylib             	0x00000001a16f00b0 _dispatch_lane_barrier_sync_invoke_and_complete + 56 (queue.c:996)
6   UIKitCore                     	0x00000001a5b49a40 _addBackgroundTask + 768 (UIApplication.m:13318)
7   UIKitCore                     	0x00000001a5b49c2c -[UIApplication _beginBackgroundTaskWithName:expirationHandler:] + 256 (UIApplication.m:13452)
8   UIKitCore                     	0x00000001a5b49cc8 -[UIApplication beginBackgroundTaskWithName:expirationHandler:] + 60 (UIApplication.m:13458)
9   CoreData                      	0x00000001a64f8b0c +[NSPersistentStoreCoordinator(_NSInternalMethods) _beginPowerAssertionNamed:withAssert:] + 364 (NSPersistentStoreCoordinator.m:3684)
10  CoreData                      	0x00000001a6392ad4 -[NSSQLCore executeRequest:withContext:error:] + 376 (NSSQLCore.m:2655)
11  CoreData                      	0x00000001a64f6e88 __65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke.769 + 3096 (NSPersistentStoreCoordinator.m:3167)
12  CoreData                      	0x00000001a6391814 -[NSPersistentStoreCoordinator _routeHeavyweightBlock:] + 220 (NSPersistentStoreCoordinator.m:595)
13  CoreData                      	0x00000001a6392610 -[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 1252 (NSPersistentStoreCoordinator.m:2988)
14  CoreData                      	0x00000001a63934bc -[NSManagedObjectContext save:] + 1412 (NSManagedObjectContext.m:1526)
15  Tracker                       	0x0000000104eff324 closure #1 in Storage.saveToPersistentStore() + 40 (Storage.swift:253)
16  Tracker                       	0x0000000104e6b72c thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
17  CoreData                      	0x00000001a64c8754 developerSubmittedBlockToNSManagedObjectContextPerform + 156 (NSManagedObjectContext.m:3774)
18  libdispatch.dylib             	0x00000001a173d524 _dispatch_client_callout + 16 (object.m:495)
19  libdispatch.dylib             	0x00000001a16e98a4 _dispatch_lane_serial_drain$VARIANT$mp + 608 (inline_internal.h:2484)
20  libdispatch.dylib             	0x00000001a16ea294 _dispatch_lane_invoke$VARIANT$mp + 416 (queue.c:3863)
21  libdispatch.dylib             	0x00000001a16f378c _dispatch_workloop_worker_thread + 588 (queue.c:6445)
22  libsystem_pthread.dylib       	0x00000001a178eb74 _pthread_wqthread + 272 (pthread.c:2351)
23  libsystem_pthread.dylib       	0x00000001a1791740 start_wqthread + 8

Thread 9 name:
Thread 9 Crashed:
0   libsystem_platform.dylib      	0x00000001a17805e8 _os_unfair_lock_corruption_abort + 36 (lock.c:537)
1   libsystem_platform.dylib      	0x00000001a177cf50 _os_unfair_lock_lock_slow + 288
2   libobjc.A.dylib               	0x00000001a17ae92c objc_sync_enter + 32 (lock_private.h:401)
3   RunningBoardServices          	0x00000001a45eb4fc -[RBSTarget picoDesc] + 36 (RBSTarget.m:199)
4   RunningBoardServices          	0x00000001a45f0608 -[RBSAssertionDescriptor succinctDescriptionBuilder] + 144 (RBSAssertionDescriptor.m:90)
5   RunningBoardServices          	0x00000001a45f053c -[RBSAssertionDescriptor succinctDescription] + 24 (RBSAssertionDescriptor.m:83)
6   RunningBoardServices          	0x00000001a45e0240 -[RBSConnection acquireAssertion:error:] + 140 (RBSConnection.m:239)
7   RunningBoardServices          	0x00000001a45dd044 -[RBSAssertion acquireWithError:] + 204 (RBSAssertion.m:87)
8   AssertionServices             	0x00000001a621967c -[BKSAssertion acquire] + 180 (BKSAssertion.m:109)
9   AssertionServices             	0x00000001a621e130 -[BKSProcessAssertion acquire] + 680 (BKSProcessAssertion.m:283)
10  libdispatch.dylib             	0x00000001a173c9a8 _dispatch_call_block_and_release + 24 (init.c:1408)
11  libdispatch.dylib             	0x00000001a173d524 _dispatch_client_callout + 16 (object.m:495)
12  libdispatch.dylib             	0x00000001a16eb4a4 _dispatch_workloop_invoke$VARIANT$mp + 1920 (inline_internal.h:2484)
13  libdispatch.dylib             	0x00000001a16f378c _dispatch_workloop_worker_thread + 588 (queue.c:6445)
14  libsystem_pthread.dylib       	0x00000001a178eb74 _pthread_wqthread + 272 (pthread.c:2351)
15  libsystem_pthread.dylib       	0x00000001a1791740 start_wqthread + 8

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001a184b1d4 semaphore_wait_trap + 8
1   libdispatch.dylib             	0x00000001a16e3c90 _dispatch_sema4_wait$VARIANT$mp + 24 (lock.c:139)
2   libdispatch.dylib             	0x00000001a16e42e8 _dispatch_semaphore_wait_slow + 140 (semaphore.c:132)
3   libswiftDispatch.dylib        	0x00000001d755d9f4 OS_dispatch_semaphore.wait(wallTimeout:) + 20 (Dispatch.swift:177)
4   Tracker                       	0x0000000104efc084 Sender.sendWithCompletionHandler(_:) + 4840 (Sender.swift:240)
5   Tracker                       	0x0000000104efe47c specialized static Sender.sendOfflineHits(_:forceSendOfflineHits:async:) + 3204 (Sender.swift:87)
6   Tracker                       	0x0000000104e826c4 closure #1 in Builder.main() + 1388 (<compiler-generated>:0)
7   Tracker                       	0x0000000104efad3c thunk for @callee_guaranteed () -> (@error @owned Error) + 20 (<compiler-generated>:0)
8   Tracker                       	0x0000000104e8876c partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) + 16 (<compiler-generated>:0)
9   libswiftObjectiveC.dylib      	0x00000001d7798bcc autoreleasepool<A>(invoking:) + 56 (ObjectiveC.swift:172)
10  Tracker                       	0x0000000104e827b4 @objc Builder.main() + 68 (Builder.swift:314)
11  Foundation                    	0x00000001a1e4e64c __NSOPERATION_IS_INVOKING_MAIN__ + 20 (NSOperation.m:2184)
12  Foundation                    	0x00000001a1d57414 -[NSOperation start] + 740 (NSOperation.m:2201)
13  Foundation                    	0x00000001a1e4f044 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20 (NSOperation.m:2215)
14  Foundation                    	0x00000001a1e4eb10 __NSOQSchedule_f + 180 (NSOperation.m:2226)
15  libdispatch.dylib             	0x00000001a173c9a8 _dispatch_call_block_and_release + 24 (init.c:1408)
16  libdispatch.dylib             	0x00000001a173d524 _dispatch_client_callout + 16 (object.m:495)
17  libdispatch.dylib             	0x00000001a16e5e98 _dispatch_continuation_pop$VARIANT$mp + 412 (inline_internal.h:2484)
18  libdispatch.dylib             	0x00000001a16e56a8 _dispatch_async_redirect_invoke + 844 (queue.c:803)
19  libdispatch.dylib             	0x00000001a16f2438 _dispatch_root_queue_drain + 376 (inline_internal.h:2525)
20  libdispatch.dylib             	0x00000001a16f2bf8 _dispatch_worker_thread2 + 124 (queue.c:6628)
21  libsystem_pthread.dylib       	0x00000001a178eb38 _pthread_wqthread + 212 (pthread.c:2364)
22  libsystem_pthread.dylib       	0x00000001a1791740 start_wqthread + 8

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001a186e8b8 kevent_id + 8
1   libdispatch.dylib             	0x00000001a17001c0 _dispatch_kq_poll + 220 (event_kevent.c:750)
2   libdispatch.dylib             	0x00000001a1700bb8 _dispatch_event_loop_wait_for_ownership$VARIANT$mp + 400 (event_kevent.c:2222)
3   libdispatch.dylib             	0x00000001a16f032c __DISPATCH_WAIT_FOR_QUEUE__ + 288 (queue.c:1651)
4   libdispatch.dylib             	0x00000001a16eff6c _dispatch_sync_f_slow + 140 (queue.c:1732)
5   CoreData                      	0x00000001a64c58ac _perform + 196 (NSManagedObjectContext.m:3689)
6   CoreData                      	0x00000001a63e7d98 -[NSManagedObjectContext(_NestedContextSupport) managedObjectContextDidUnregisterObjectsWithIDs:generation:] + 72 (NSManagedObjectContext.m:9905)
7   CoreData                      	0x00000001a63bd29c -[_PFManagedObjectReferenceQueue _processReferenceQueue:] + 1724 (NSManagedObjectContext.m:9425)
8   CoreData                      	0x00000001a64c87f4 developerSubmittedBlockToNSManagedObjectContextPerform + 316 (NSManagedObjectContext.m:3788)
9   libdispatch.dylib             	0x00000001a173d524 _dispatch_client_callout + 16 (object.m:495)
10  libdispatch.dylib             	0x00000001a16f00b0 _dispatch_lane_barrier_sync_invoke_and_complete + 56 (queue.c:996)
11  CoreData                      	0x00000001a6398ee0 -[NSManagedObjectContext performBlockAndWait:] + 256 (NSManagedObjectContext.m:3891)
12  Tracker                       	0x0000000104f01ff0 Storage.delete(_:) + 648 (Storage.swift:648)
13  Tracker                       	0x0000000104f02e64 protocol witness for StorageProtocol.delete(_:) in conformance Storage + 20 (<compiler-generated>:0)
14  Tracker                       	0x0000000104efcc38 closure #1 in Sender.sendWithCompletionHandler(_:) + 1868 (Sender.swift:194)
15  Tracker                       	0x0000000104efd77c partial apply for closure #1 in Sender.sendWithCompletionHandler(_:) + 32 (<compiler-generated>:0)
16  Tracker                       	0x0000000104efd188 thunk for @escaping @callee_guaranteed (@guaranteed Data?, @guaranteed NSURLResponse?, @guaranteed Error?) -> () + 148 (<compiler-generated>:0)
17  CFNetwork                     	0x00000001a4ce1e28 __40-[__NSURLSessionLocal taskForClassInfo:]_block_invoke + 308 (LocalSession.mm:718)
18  CFNetwork                     	0x00000001a4cf28fc __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 216 (LocalSessionTask.mm:566)
19  Foundation                    	0x00000001a1e4c3f0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16 (NSOperation.m:1541)
20  Foundation                    	0x00000001a1d57710 -[NSBlockOperation main] + 84 (NSOperation.m:1560)
21  Foundation                    	0x00000001a1e4e64c __NSOPERATION_IS_INVOKING_MAIN__ + 20 (NSOperation.m:2184)
22  Foundation                    	0x00000001a1d57414 -[NSOperation start] + 740 (NSOperation.m:2201)
23  Foundation                    	0x00000001a1e4f044 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20 (NSOperation.m:2215)
24  Foundation                    	0x00000001a1e4eb10 __NSOQSchedule_f + 180 (NSOperation.m:2226)
25  libdispatch.dylib             	0x00000001a16efc8c _dispatch_block_async_invoke2 + 104 (queue.c:525)
26  libdispatch.dylib             	0x00000001a173d524 _dispatch_client_callout + 16 (object.m:495)
27  libdispatch.dylib             	0x00000001a16e5e98 _dispatch_continuation_pop$VARIANT$mp + 412 (inline_internal.h:2484)
28  libdispatch.dylib             	0x00000001a16e55ec _dispatch_async_redirect_invoke + 656 (queue.c:803)
29  libdispatch.dylib             	0x00000001a16f2438 _dispatch_root_queue_drain + 376 (inline_internal.h:2525)
30  libdispatch.dylib             	0x00000001a16f2bf8 _dispatch_worker_thread2 + 124 (queue.c:6628)
31  libsystem_pthread.dylib       	0x00000001a178eb38 _pthread_wqthread + 212 (pthread.c:2364)
32  libsystem_pthread.dylib       	0x00000001a1791740 start_wqthread + 8

Thread 12:
0   libsystem_pthread.dylib       	0x00000001a1791738 start_wqthread + 0

Thread 9 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000007832   x1: 0x0000000000000000   x2: 0x0000000000007832   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000282512ede   x7: 0x0000000000000000
    x8: 0x0000000000007832   x9: 0x0000000000000000  x10: 0x0000000000000001  x11: 0x001f00011a209a00
   x12: 0x000000011a209a90  x13: 0x000021a1ed17462d  x14: 0x00000000c2e14000  x15: 0x0000000000000028
   x16: 0x0000000000000203  x17: 0x00000001a45eb4d8  x18: 0x0000000000000000  x19: 0x0000000000024cdb
   x20: 0x0000000000000000  x21: 0x0000000117f1d214  x22: 0x0000000001000002  x23: 0x0000000000007832
   x24: 0x0000000000000000  x25: 0x0000000000024cdb  x26: 0x00000001181a5038  x27: 0x0000000281051f80
   x28: 0x0000000001110002   fp: 0x000000016d612680   lr: 0x00000001a177cf50
    sp: 0x000000016d612640   pc: 0x00000001a17805e8 cpsr: 0x60000000
   esr: 0xf2000001  Address size fault`

**Comment by nsagnett** [comment]
I can see crash was caused by Thread 9,  and the stack have not reference to our code no ?

**Comment by Shah3r** [comment]
The crash is on thread 9, and the you open in Xcode you see the other thread that are concurrent.
The thread 8 and 11 is the one with your code specifying where it stopped : 
8: ` closure #1 in Storage.saveToPersistentStore() + 40 (Storage.swift:253)`

11 : `
2 Tracker 0x0000000104f01ff0 Storage.delete(:) + 648 (Storage.swift:648)
13 Tracker 0x0000000104f02e64 protocol witness for StorageProtocol.delete(:) in conformance Storage + 20 (:0)
`

**Comment by nsagnett** [comment]
OK so just to have more information can you provide your calling code to check how the SDK is used ? 

Also, can you say if you have multithreading usage with same tracker instance ?

Many thanks

**Comment by nsagnett** [comment]
To unlock, we will add catch block to avoid unexpected crash in the next release

**Comment by nsagnett** [comment]
The 2.19.0 SDK version is available and fix this issue 

Many thanks for your report !
